
newmtl Material.000001
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 50
map_Kd textures\projectiles\357Shell.dds


newmtl Material.000057
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 50
map_Kd textures\projectiles\357.dds


newmtl Material.0000d5
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 50
map_Kd textures\projectiles\357Shell.dds


newmtl Material.000135
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 50
map_Kd textures\projectiles\357Shell.dds


newmtl Material.000195
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 50
map_Kd textures\projectiles\357Shell.dds


newmtl Material.0001f5
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 50
map_Kd textures\projectiles\357Shell.dds


newmtl Material.000255
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 50
map_Kd textures\projectiles\357Shell.dds


newmtl Material.0002b5
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 50
map_Kd textures\projectiles\357Shell.dds


newmtl Material.000315
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 10
map_Kd textures\weapons\1handpistol\357revolverStd.dds


newmtl Material.000503
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 10
map_Kd textures\weapons\1handpistol\357revolverStd.dds


newmtl Material.000589
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 10
map_Kd textures\weapons\1handpistol\357revolverStd.dds


newmtl Material.0005b5
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 10
map_Kd textures\weapons\1handpistol\357revolverStd.dds


newmtl Material.000676
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 10
map_Kd textures\weapons\1handpistol\357revolverStd.dds


newmtl Material.0006c5
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 10
map_Kd textures\weapons\1handpistol\357revolverStd.dds


newmtl Material.0006f3
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 50
map_Kd textures\weapons\1handpistol\357revolverEjectionRod.dds


newmtl Material.00074d
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 10
map_Kd textures\weapons\1handpistol\357revolverStd.dds

